# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/profiles/qemu-guest.nix")
    ];

  boot.initrd.availableKernelModules = [ "ahci" "xhci_pci" "virtio_pci" "sr_mod" "virtio_blk" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/c3a4a688-4aef-41e2-8e2d-1f5ec892f81b";
      fsType = "xfs";
    };

  boot.initrd.luks.devices."crypt-root".device = "/dev/disk/by-uuid/de91d5d0-0af2-4606-b4f3-692b2969aebb";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/1C61-B340";
      fsType = "vfat";
    };

  fileSystems."/mnt/data" =
    { device = "/dev/disk/by-uuid/74b2ecf5-282d-40b6-bd0c-91becc4203f1";
      fsType = "xfs";
    };

  boot.initrd.luks.devices."crypt-data".device = "/dev/disk/by-uuid/41728a8a-bafe-412d-bd23-269088401db2";

  swapDevices = [ ];

}
